{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pac/Documents/2024-sp/科学计算/Homework",
      "program": "/Users/pac/Documents/2024-sp/科学计算/Homework/build/Debug/outDebug"
    }
  ]
}